# Configurações para a conexão com o banco
spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username = teste
spring.datasource.password = teste
# Faça mapeações de entidade e crie automaticamente no banco ao rodar
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation = true